snippet enum Enum
	public enum ${1:`vim_snippets#Filename()`}
	{
		${0}
	}

snippet record Record
	public record ${1:`vim_snippets#Filename()`}(
		${0}
	);

# members - Task
snippet mt Member Task
	${1:public} Task${2} ${3}(${4})
	{
		${0:return Task.CompletedTask;}
	}

snippet mt+
	public Task${1} ${2}(${3})
	{
		${0:return Task.CompletedTask;}
	}

snippet ct CancellationToken
	CancellationToken cancellationToken = default

snippet <p
	<param name="${1}"></param>

snippet ctor
	/// <summary>
	/// ctor.
	/// </summary>
	public ${1:`vim_snippets#Filename()`}(${2})
	{
		${0}
	}
